//| mill-version: 1.0.2

import mill.*
import mill.scalalib.*

object cells extends ScalaModule {
  def scalaVersion = "3.7.1"
  def mainClass = Some("interlinked.main")

  def mvnDeps = Seq(
    mvn"org.apache.pekko::pekko-stream:1.1.5",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"com.lihaoyi::cask:0.9.7",
    mvn"com.lihaoyi::requests:0.9.0",
    mvn"com.github.spullara.mustache.java:compiler::0.9.14",
    mvn"com.rallyhealth::weepickle-v1:1.9.1",
    mvn"com.rallyhealth::weejson-v1:1.9.1",
    mvn"com.rallyhealth::weeyaml-v1:1.9.1",
    mvn"org.slf4j:slf4j-api:2.0.17",
    mvn"org.slf4j:jul-to-slf4j:2.0.17",
    mvn"ch.qos.logback:logback-classic:1.5.15",
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.0")
    def testFramework = "utest.runner.Framework"
  }
}
